# demo

demo/: .project  pom.xml
demo/src/main/java/com/bean/: projectBean.java
demo/src/main/java/com/service/: aboutService.java  homeService.java  projectService.java
demo/src/main/webapp/: HelloWorld.jsp  Welcome.jsp  index.jsp
demo/src/main/webapp/WEB-INF/: about.jsp  home.jsp  project.jsp  tiles.xml  web.xml
demo/src/main/webapp/css/: image.css  link.css
demo/src/main/webapp/js/: imagejs.js
demo/src/main/webapp/layouts/: classic.jsp
demo/src/main/webapp/tiles/: banner.jsp  common_menu.jsp  credits.jsp  home_body.jsp
